components/header.pug
header.header 
    .container.header_container 
        .header_logo 
            a.logo_link(href="#")
                img(src="../../assets/logos/logo.svg", alt="")
    
        
        .header_second  
            nav.navbar 
                ol.list 
                    li.list_item 
                        a(href="#") Our team 
                    li.list_item 
                        a(href="#") Tokens 
                    li.list_item 
                        a(href="#") Connect wallet 
                    li.list_item 
                        a(href="#") Lightpaper 
            
            .header_right 
                a(href="#").signIn Sign In 
                a(href="#").signUp Sign Up 
            

html/components/header.html

<header class="header"> 
  <div class="container header_container"> 
    <div class="header_logo"> <a class="logo_link" href="#"><img src="../../assets/logos/logo.svg" alt=""/></a></div>
    <div class="header_second"> 
      <nav class="navbar"> 
        <ol class="list"> 
          <li class="list_item"> <a href="#">Our team </a></li>
          <li class="list_item"> <a href="#">Tokens </a></li>
          <li class="list_item"> <a href="#">Connect wallet </a></li>
          <li class="list_item"> <a href="#">Lightpaper </a></li>
        </ol>
      </nav>
      <div class="header_right"> <a class="signIn" href="#">Sign In </a><a class="signUp" href="#">Sign Up </a></div>
    </div>
  </div>
</header>
